<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AcademicQualification">
    <Key>
      <PropertyRef Name="StaffMemNum" />
      <PropertyRef Name="AqNumber" />
    </Key>
    <Property Name="StaffMemNum" Type="Int32" Nullable="false" />
    <Property Name="AqNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="degree" Type="Int32" />
    <Property Name="Class" Type="Int32" />
    <Property Name="DateofAward" Type="DateTime" Precision="0" />
    <Property Name="Institute" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="GeneralSpecialization" Type="Int32" />
    <Property Name="SpecificSpecialization" Type="Int32" />
    <NavigationProperty Name="Class1" Relationship="Self.FK_AcademicQualifications_Class" FromRole="AcademicQualifications" ToRole="Class" />
    <NavigationProperty Name="Degree1" Relationship="Self.FK_AcademicQualifications_Degree" FromRole="AcademicQualifications" ToRole="Degree" />
    <NavigationProperty Name="GeneralSpecialization1" Relationship="Self.FK_AcademicQualifications_GeneralSpecialization" FromRole="AcademicQualifications" ToRole="GeneralSpecialization" />
    <NavigationProperty Name="Main" Relationship="Self.FK_AcademicQualifications_Main" FromRole="AcademicQualifications" ToRole="Main" />
    <NavigationProperty Name="SpecificSpecialization1" Relationship="Self.FK_AcademicQualifications_SpecificSpecialization" FromRole="AcademicQualifications" ToRole="SpecificSpecialization" />
  </EntityType>
  <EntityType Name="Assignment">
    <Key>
      <PropertyRef Name="StaffMemNum" />
      <PropertyRef Name="AssignmentsID" />
    </Key>
    <Property Name="StaffMemNum" Type="Int32" Nullable="false" />
    <Property Name="AssignmentsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Assignmentstype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AssignmentsName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Entity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Main" Relationship="Self.FK_Assignments_Main" FromRole="Assignments" ToRole="Main" />
  </EntityType>
  <EntityType Name="Award">
    <Key>
      <PropertyRef Name="AwardId" />
    </Key>
    <Property Name="AwardId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AwardName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HonorsAndAwards" Relationship="Self.FK_HonorsAndAwards_Award" FromRole="Award" ToRole="HonorsAndAwards" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="StaffMemNum" />
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="StaffMemNum" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="author" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Organization" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Publisher" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ISBN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="chapters" Type="Int32" />
    <NavigationProperty Name="Main" Relationship="Self.FK_Books_Main" FromRole="Books" ToRole="Main" />
    <NavigationProperty Name="Year1" Relationship="Self.FK_Books_Year" FromRole="Books" ToRole="Year" />
  </EntityType>
  <EntityType Name="Case">
    <Key>
      <PropertyRef Name="caseID" />
    </Key>
    <Property Name="caseID" Type="Int32" Nullable="false" />
    <Property Name="Case1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ScholarshipsDetails" Relationship="Self.FK_ScholarshipsDetails_Case" FromRole="Case" ToRole="ScholarshipsDetails" />
  </EntityType>
  <EntityType Name="Citizenship">
    <Key>
      <PropertyRef Name="CitizenshipNumber" />
    </Key>
    <Property Name="CitizenshipNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CitizenshipName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mains" Relationship="Self.FK_Main_Citizenship" FromRole="Citizenship" ToRole="Main" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="classNumber" />
    </Key>
    <Property Name="classNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="class1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AcademicQualifications" Relationship="Self.FK_AcademicQualifications_Class" FromRole="Class" ToRole="AcademicQualifications" />
  </EntityType>
  <EntityType Name="conferencePaperProceeding">
    <Key>
      <PropertyRef Name="StaffMemNum" />
      <PropertyRef Name="ConferencePaperID" />
    </Key>
    <Property Name="StaffMemNum" Type="Int32" Nullable="false" />
    <Property Name="ConferencePaperID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConferenceType" Type="Int32" />
    <Property Name="Conference" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="papeTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="authors" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="place" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="from" Type="DateTime" Precision="0" />
    <Property Name="to" Type="DateTime" Precision="0" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Proceeding" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ConferenceType1" Relationship="Self.FK_conferencePaperProceedings_ConferenceType" FromRole="conferencePaperProceedings" ToRole="ConferenceType" />
    <NavigationProperty Name="Main" Relationship="Self.FK_conferencePaperProceedings_Main" FromRole="conferencePaperProceedings" ToRole="Main" />
    <NavigationProperty Name="Year1" Relationship="Self.FK_conferencePaperProceedings_Year" FromRole="conferencePaperProceedings" ToRole="Year" />
  </EntityType>
  <EntityType Name="ConferenceType">
    <Key>
      <PropertyRef Name="conferenceTypeid" />
    </Key>
    <Property Name="conferenceTypeid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="conferenceType1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="conferencePaperProceedings" Relationship="Self.FK_conferencePaperProceedings_ConferenceType" FromRole="ConferenceType" ToRole="conferencePaperProceedings" />
  </EntityType>
  <EntityType Name="Degree">
    <Key>
      <PropertyRef Name="degreeNumber" />
    </Key>
    <Property Name="degreeNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="degree1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AcademicQualifications" Relationship="Self.FK_AcademicQualifications_Degree" FromRole="Degree" ToRole="AcademicQualifications" />
  </EntityType>
  <EntityType Name="DissertationsSupervised">
    <Key>
      <PropertyRef Name="StaffMemNum" />
      <PropertyRef Name="DissertationsSupervisedID" />
    </Key>
    <Property Name="StaffMemNum" Type="Int32" Nullable="false" />
    <Property Name="DissertationsSupervisedID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DissertationsSupervisedType" Type="Int32" />
    <Property Name="Project_title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="year" Type="Int32" />
    <Property Name="institute" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DissertationsSupervisedType1" Relationship="Self.FK_DissertationsSupervised_DissertationsSupervisedType" FromRole="DissertationsSupervised" ToRole="DissertationsSupervisedType" />
    <NavigationProperty Name="Main" Relationship="Self.FK_DissertationsSupervised_Main" FromRole="DissertationsSupervised" ToRole="Main" />
    <NavigationProperty Name="Year1" Relationship="Self.FK_DissertationsSupervised_Year" FromRole="DissertationsSupervised" ToRole="Year" />
  </EntityType>
  <EntityType Name="DissertationsSupervisedType">
    <Key>
      <PropertyRef Name="DissertationsSupervisedTypeid" />
    </Key>
    <Property Name="DissertationsSupervisedTypeid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DissertationsSupervisedType1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DissertationsSuperviseds" Relationship="Self.FK_DissertationsSupervised_DissertationsSupervisedType" FromRole="DissertationsSupervisedType" ToRole="DissertationsSupervised" />
  </EntityType>
  <EntityType Name="EditionalRole">
    <Key>
      <PropertyRef Name="EditionalRoleID" />
    </Key>
    <Property Name="EditionalRoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EditionalRoleType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Publications" Relationship="Self.FK_Publications_EditionalRole1" FromRole="EditionalRole" ToRole="Publications" />
  </EntityType>
  <EntityType Name="EventAttended">
    <Key>
      <PropertyRef Name="StaffMemNum" />
      <PropertyRef Name="EventsAttendedID" />
    </Key>
    <Property Name="StaffMemNum" Type="Int32" Nullable="false" />
    <Property Name="EventsAttendedID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventsAttendedType" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Organization" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Place" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="from" Type="DateTime" Precision="0" />
    <Property Name="to" Type="DateTime" Precision="0" />
    <Property Name="year" Type="Int32" />
    <NavigationProperty Name="EventsAttendedType1" Relationship="Self.FK_EventAttended_EventsAttendedType" FromRole="EventAttended" ToRole="EventsAttendedType" />
    <NavigationProperty Name="Main" Relationship="Self.FK_EventAttended_Main" FromRole="EventAttended" ToRole="Main" />
    <NavigationProperty Name="Year1" Relationship="Self.FK_EventAttended_Year" FromRole="EventAttended" ToRole="Year" />
  </EntityType>
  <EntityType Name="EventsAttendedType">
    <Key>
      <PropertyRef Name="EventsAttendedTypeID" />
    </Key>
    <Property Name="EventsAttendedTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventsAttendedType1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EventAttendeds" Relationship="Self.FK_EventAttended_EventsAttendedType" FromRole="EventsAttendedType" ToRole="EventAttended" />
  </EntityType>
  <EntityType Name="Funding">
    <Key>
      <PropertyRef Name="StaffMemNum" />
      <PropertyRef Name="fundingID" />
    </Key>
    <Property Name="StaffMemNum" Type="Int32" Nullable="false" />
    <Property Name="fundingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResearchTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sponser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="year" Type="Int32" />
    <Property Name="amount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FundingNo" Type="Int32" />
    <NavigationProperty Name="Main" Relationship="Self.FK_Funding_Main" FromRole="Funding" ToRole="Main" />
    <NavigationProperty Name="Year1" Relationship="Self.FK_Funding_Year" FromRole="Funding" ToRole="Year" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderNumber" />
    </Key>
    <Property Name="GenderNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gender_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mains" Relationship="Self.FK_Main_Gender" FromRole="Gender" ToRole="Main" />
  </EntityType>
  <EntityType Name="GeneralSpecialization">
    <Key>
      <PropertyRef Name="GeneralSpecializationNumber" />
    </Key>
    <Property Name="GeneralSpecializationNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GeneralSpecialization1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AcademicQualifications" Relationship="Self.FK_AcademicQualifications_GeneralSpecialization" FromRole="GeneralSpecialization" ToRole="AcademicQualifications" />
    <NavigationProperty Name="ScholarshipsDetails" Relationship="Self.FK_ScholarshipsDetails_GeneralSpecialization" FromRole="GeneralSpecialization" ToRole="ScholarshipsDetails" />
  </EntityType>
  <EntityType Name="HonorsAndAward">
    <Key>
      <PropertyRef Name="StaffMemNum" />
      <PropertyRef Name="Award_id" />
    </Key>
    <Property Name="StaffMemNum" Type="Int32" Nullable="false" />
    <Property Name="Award_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Award" Type="Int32" />
    <Property Name="Organization" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Amount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Award1" Relationship="Self.FK_HonorsAndAwards_Award" FromRole="HonorsAndAwards" ToRole="Award" />
    <NavigationProperty Name="Main" Relationship="Self.FK_HonorsAndAwards_Main" FromRole="HonorsAndAwards" ToRole="Main" />
    <NavigationProperty Name="Year1" Relationship="Self.FK_HonorsAndAwards_Year" FromRole="HonorsAndAwards" ToRole="Year" />
  </EntityType>
  <EntityType Name="InvitedLecture">
    <Key>
      <PropertyRef Name="StaffMemNum" />
      <PropertyRef Name="LectureID" />
    </Key>
    <Property Name="StaffMemNum" Type="Int32" Nullable="false" />
    <Property Name="LectureID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="invier" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Organization" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Main" Relationship="Self.FK_InvitedLecture_Main" FromRole="InvitedLecture" ToRole="Main" />
  </EntityType>
  <EntityType Name="levedegreeType">
    <Key>
      <PropertyRef Name="type_id" />
    </Key>
    <Property Name="type_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LevelDegrees" Relationship="Self.FK_LevelDegree_levedegreeType" FromRole="levedegreeType" ToRole="LevelDegree" />
  </EntityType>
  <EntityType Name="LevelDegree">
    <Key>
      <PropertyRef Name="StaffMemNum" />
      <PropertyRef Name="levelDegreeid" />
    </Key>
    <Property Name="StaffMemNum" Type="Int32" Nullable="false" />
    <Property Name="levelDegreeid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BriefOutlines" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="levedegreeType" Type="Int32" />
    <Property Name="EquivalentCourseCode" Type="Int32" />
    <NavigationProperty Name="levedegreeType1" Relationship="Self.FK_LevelDegree_levedegreeType" FromRole="LevelDegree" ToRole="levedegreeType" />
    <NavigationProperty Name="Main" Relationship="Self.FK_LevelDegree_Main" FromRole="LevelDegree" ToRole="Main" />
  </EntityType>
  <EntityType Name="Main">
    <Key>
      <PropertyRef Name="StaffMemNum" />
    </Key>
    <Property Name="StaffMemNum" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Citizenship" Type="Int32" />
    <Property Name="Occupation" Type="Int32" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="DateofBirth" Type="DateTime" Precision="0" />
    <Property Name="PlaceofBirth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaritalStatus" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Web_Page" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PassportCountry" Type="Int32" />
    <Property Name="PassportNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkCity" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FirstDateHirig" Type="DateTime" Precision="0" />
    <Property Name="FirstDateTabuk" Type="DateTime" Precision="0" />
    <Property Name="OffBuidling" Type="Int32" />
    <Property Name="OfficeNo" Type="Int32" />
    <Property Name="OfficeTrNo" Type="Int32" />
    <Property Name="ResidenceNationalNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Docs_certificates_" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AcademicQualifications" Relationship="Self.FK_AcademicQualifications_Main" FromRole="Main" ToRole="AcademicQualifications" />
    <NavigationProperty Name="Assignments" Relationship="Self.FK_Assignments_Main" FromRole="Main" ToRole="Assignments" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_Main" FromRole="Main" ToRole="Books" />
    <NavigationProperty Name="Citizenship1" Relationship="Self.FK_Main_Citizenship" FromRole="Main" ToRole="Citizenship" />
    <NavigationProperty Name="conferencePaperProceedings" Relationship="Self.FK_conferencePaperProceedings_Main" FromRole="Main" ToRole="conferencePaperProceedings" />
    <NavigationProperty Name="DissertationsSuperviseds" Relationship="Self.FK_DissertationsSupervised_Main" FromRole="Main" ToRole="DissertationsSupervised" />
    <NavigationProperty Name="EventAttendeds" Relationship="Self.FK_EventAttended_Main" FromRole="Main" ToRole="EventAttended" />
    <NavigationProperty Name="Fundings" Relationship="Self.FK_Funding_Main" FromRole="Main" ToRole="Funding" />
    <NavigationProperty Name="Gender1" Relationship="Self.FK_Main_Gender" FromRole="Main" ToRole="Gender" />
    <NavigationProperty Name="HonorsAndAwards" Relationship="Self.FK_HonorsAndAwards_Main" FromRole="Main" ToRole="HonorsAndAwards" />
    <NavigationProperty Name="InvitedLectures" Relationship="Self.FK_InvitedLecture_Main" FromRole="Main" ToRole="InvitedLecture" />
    <NavigationProperty Name="LevelDegrees" Relationship="Self.FK_LevelDegree_Main" FromRole="Main" ToRole="LevelDegree" />
    <NavigationProperty Name="MaritalState" Relationship="Self.FK_Main_MaritalState" FromRole="Main" ToRole="MaritalState" />
    <NavigationProperty Name="Occupation1" Relationship="Self.FK_Main_Occupation" FromRole="Main" ToRole="Occupation" />
    <NavigationProperty Name="OffBuidling1" Relationship="Self.FK_Main_OffBuidling" FromRole="Main" ToRole="OffBuidling" />
    <NavigationProperty Name="ProfessionalAffiliationMemberships" Relationship="Self.FK_ProfessionalAffiliationMembership_Main" FromRole="Main" ToRole="ProfessionalAffiliationMembership" />
    <NavigationProperty Name="ProfessionalExperinces" Relationship="Self.FK_ProfessionalExperince_Main" FromRole="Main" ToRole="ProfessionalExperince" />
    <NavigationProperty Name="Publications" Relationship="Self.FK_Publications_Main" FromRole="Main" ToRole="Publications" />
    <NavigationProperty Name="PublicationsInReferredJournals" Relationship="Self.FK_PublicationsInReferredJournals_Main" FromRole="Main" ToRole="PublicationsInReferredJournals" />
    <NavigationProperty Name="Referees" Relationship="Self.FK_Referees_Main" FromRole="Main" ToRole="Referees" />
    <NavigationProperty Name="ScholarshipsDetails" Relationship="Self.FK_ScholarshipsDetails_Main" FromRole="Main" ToRole="ScholarshipsDetails" />
    <NavigationProperty Name="Services" Relationship="Self.FK_Services_Main" FromRole="Main" ToRole="Services" />
    <NavigationProperty Name="Technicalreports" Relationship="Self.FK_Technicalreports_Main" FromRole="Main" ToRole="Technicalreports" />
  </EntityType>
  <EntityType Name="MaritalState">
    <Key>
      <PropertyRef Name="MaritalNumber" />
    </Key>
    <Property Name="MaritalNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaritalType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mains" Relationship="Self.FK_Main_MaritalState" FromRole="MaritalState" ToRole="Main" />
  </EntityType>
  <EntityType Name="Occupation">
    <Key>
      <PropertyRef Name="OccupationNumber" />
    </Key>
    <Property Name="OccupationNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OccupationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mains" Relationship="Self.FK_Main_Occupation" FromRole="Occupation" ToRole="Main" />
    <NavigationProperty Name="ProfessionalExperinces" Relationship="Self.FK_ProfessionalExperince_Occupation" FromRole="Occupation" ToRole="ProfessionalExperince" />
  </EntityType>
  <EntityType Name="OffBuidling">
    <Key>
      <PropertyRef Name="OffBuidlingID" />
    </Key>
    <Property Name="OffBuidlingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaritalType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mains" Relationship="Self.FK_Main_OffBuidling" FromRole="OffBuidling" ToRole="Main" />
  </EntityType>
  <EntityType Name="ProfessionalAffiliationMembership">
    <Key>
      <PropertyRef Name="StaffMemNum" />
      <PropertyRef Name="professionalaffiliationidID" />
    </Key>
    <Property Name="StaffMemNum" Type="Int32" Nullable="false" />
    <Property Name="professionalaffiliationidID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="society" Type="Int32" />
    <Property Name="from" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Main" Relationship="Self.FK_ProfessionalAffiliationMembership_Main" FromRole="ProfessionalAffiliationMembership" ToRole="Main" />
    <NavigationProperty Name="society1" Relationship="Self.FK_ProfessionalAffiliationMembership_society" FromRole="ProfessionalAffiliationMembership" ToRole="society" />
  </EntityType>
  <EntityType Name="ProfessionalExperince">
    <Key>
      <PropertyRef Name="StaffMemNum" />
      <PropertyRef Name="ProfessionalExperianceID" />
    </Key>
    <Property Name="StaffMemNum" Type="Int32" Nullable="false" />
    <Property Name="ProfessionalExperianceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="From" Type="DateTime" Precision="0" />
    <Property Name="To" Type="DateTime" Precision="0" />
    <Property Name="orgnization" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="Int32" />
    <Property Name="occupation" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProfessionalExperinceType" Type="Int32" />
    <NavigationProperty Name="Main" Relationship="Self.FK_ProfessionalExperince_Main" FromRole="ProfessionalExperince" ToRole="Main" />
    <NavigationProperty Name="Occupation1" Relationship="Self.FK_ProfessionalExperince_Occupation" FromRole="ProfessionalExperince" ToRole="Occupation" />
    <NavigationProperty Name="ProfessionalExperinceType1" Relationship="Self.FK_ProfessionalExperince_ProfessionalExperinceType" FromRole="ProfessionalExperince" ToRole="ProfessionalExperinceType" />
  </EntityType>
  <EntityType Name="ProfessionalExperinceType">
    <Key>
      <PropertyRef Name="ProfessionalExperinceTypeID" />
    </Key>
    <Property Name="ProfessionalExperinceTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfessionalExperinceType1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProfessionalExperinces" Relationship="Self.FK_ProfessionalExperince_ProfessionalExperinceType" FromRole="ProfessionalExperinceType" ToRole="ProfessionalExperince" />
  </EntityType>
  <EntityType Name="Publication">
    <Key>
      <PropertyRef Name="StaffMemNum" />
      <PropertyRef Name="PublicationsID" />
    </Key>
    <Property Name="StaffMemNum" Type="Int32" Nullable="false" />
    <Property Name="PublicationsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PublicationsType" Type="Int32" />
    <Property Name="EditionalRole" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="From" Type="DateTime" Precision="0" />
    <Property Name="To" Type="DateTime" Precision="0" />
    <NavigationProperty Name="EditionalRole1" Relationship="Self.FK_Publications_EditionalRole1" FromRole="Publications" ToRole="EditionalRole" />
    <NavigationProperty Name="Main" Relationship="Self.FK_Publications_Main" FromRole="Publications" ToRole="Main" />
    <NavigationProperty Name="PublicationsType1" Relationship="Self.FK_Publications_PublicationsType1" FromRole="Publications" ToRole="PublicationsType" />
  </EntityType>
  <EntityType Name="PublicationsInReferredJournal">
    <Key>
      <PropertyRef Name="StaffMemNum" />
      <PropertyRef Name="PuplishID" />
    </Key>
    <Property Name="StaffMemNum" Type="Int32" Nullable="false" />
    <Property Name="PuplishID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Journal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArticleTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="authors" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Volume" Type="Int32" />
    <Property Name="pages" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Indexer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Main" Relationship="Self.FK_PublicationsInReferredJournals_Main" FromRole="PublicationsInReferredJournals" ToRole="Main" />
    <NavigationProperty Name="Year1" Relationship="Self.FK_PublicationsInReferredJournals_Year" FromRole="PublicationsInReferredJournals" ToRole="Year" />
  </EntityType>
  <EntityType Name="PublicationsType">
    <Key>
      <PropertyRef Name="PublicationsTypeID" />
    </Key>
    <Property Name="PublicationsTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PublicationsType1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Publications" Relationship="Self.FK_Publications_PublicationsType1" FromRole="PublicationsType" ToRole="Publications" />
  </EntityType>
  <EntityType Name="Referee">
    <Key>
      <PropertyRef Name="StaffMemNum" />
      <PropertyRef Name="RefereeID" />
    </Key>
    <Property Name="StaffMemNum" Type="Int32" Nullable="false" />
    <Property Name="RefereeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Affiliation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="Int32" />
    <NavigationProperty Name="Main" Relationship="Self.FK_Referees_Main" FromRole="Referees" ToRole="Main" />
  </EntityType>
  <EntityType Name="ScholarshipCase">
    <Key>
      <PropertyRef Name="ScholarshipCaseId" />
    </Key>
    <Property Name="ScholarshipCaseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScholarshipCaseName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ScholarshipsDetails" Relationship="Self.FK_ScholarshipsDetails_ScholarshipCase" FromRole="ScholarshipCase" ToRole="ScholarshipsDetails" />
  </EntityType>
  <EntityType Name="ScholarshipsDetail">
    <Key>
      <PropertyRef Name="StaffMemNum" />
      <PropertyRef Name="ScholarshipID" />
    </Key>
    <Property Name="StaffMemNum" Type="Int32" Nullable="false" />
    <Property Name="ScholarshipID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScholarshipDegree" Type="Int32" />
    <Property Name="ScholarshipCountry" Type="Int32" />
    <Property Name="GeneralSpecialization" Type="Int32" />
    <Property Name="SpecificSpecialization" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="ScholarshipLetterNumber" Type="Int32" />
    <Property Name="Case" Type="Int32" />
    <NavigationProperty Name="Case1" Relationship="Self.FK_ScholarshipsDetails_Case" FromRole="ScholarshipsDetails" ToRole="Case" />
    <NavigationProperty Name="GeneralSpecialization1" Relationship="Self.FK_ScholarshipsDetails_GeneralSpecialization" FromRole="ScholarshipsDetails" ToRole="GeneralSpecialization" />
    <NavigationProperty Name="Main" Relationship="Self.FK_ScholarshipsDetails_Main" FromRole="ScholarshipsDetails" ToRole="Main" />
    <NavigationProperty Name="ScholarshipCase" Relationship="Self.FK_ScholarshipsDetails_ScholarshipCase" FromRole="ScholarshipsDetails" ToRole="ScholarshipCase" />
    <NavigationProperty Name="schoolardegree" Relationship="Self.FK_ScholarshipsDetails_schoolardegree" FromRole="ScholarshipsDetails" ToRole="schoolardegree" />
    <NavigationProperty Name="SpecificSpecialization1" Relationship="Self.FK_ScholarshipsDetails_SpecificSpecialization" FromRole="ScholarshipsDetails" ToRole="SpecificSpecialization" />
  </EntityType>
  <EntityType Name="schoolardegree">
    <Key>
      <PropertyRef Name="schoolardegreeID" />
    </Key>
    <Property Name="schoolardegreeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="schoolardegree1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ScholarshipsDetails" Relationship="Self.FK_ScholarshipsDetails_schoolardegree" FromRole="schoolardegree" ToRole="ScholarshipsDetails" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="StaffMemNum" />
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="StaffMemNum" Type="Int32" Nullable="false" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServicesName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Task" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ServicesScope" Type="Int32" />
    <Property Name="orgnization" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="From" Type="DateTime" Precision="0" />
    <Property Name="To" Type="DateTime" Precision="0" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Main" Relationship="Self.FK_Services_Main" FromRole="Services" ToRole="Main" />
    <NavigationProperty Name="ServicesScope1" Relationship="Self.FK_Services_ServicesScope" FromRole="Services" ToRole="ServicesScope" />
  </EntityType>
  <EntityType Name="ServicesScope">
    <Key>
      <PropertyRef Name="ServicesScopeID" />
    </Key>
    <Property Name="ServicesScopeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServicesScopeType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Services" Relationship="Self.FK_Services_ServicesScope" FromRole="ServicesScope" ToRole="Services" />
  </EntityType>
  <EntityType Name="society">
    <Key>
      <PropertyRef Name="societyID" />
    </Key>
    <Property Name="societyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="societyType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProfessionalAffiliationMemberships" Relationship="Self.FK_ProfessionalAffiliationMembership_society" FromRole="society" ToRole="ProfessionalAffiliationMembership" />
  </EntityType>
  <EntityType Name="SpecificSpecialization">
    <Key>
      <PropertyRef Name="SpecificSpecializationNumber" />
    </Key>
    <Property Name="SpecificSpecializationNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpecificSpecialization1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AcademicQualifications" Relationship="Self.FK_AcademicQualifications_SpecificSpecialization" FromRole="SpecificSpecialization" ToRole="AcademicQualifications" />
    <NavigationProperty Name="ScholarshipsDetails" Relationship="Self.FK_ScholarshipsDetails_SpecificSpecialization" FromRole="SpecificSpecialization" ToRole="ScholarshipsDetails" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Technicalreport">
    <Key>
      <PropertyRef Name="StaffMemNum" />
      <PropertyRef Name="TechnicalReportsID" />
    </Key>
    <Property Name="StaffMemNum" Type="Int32" Nullable="false" />
    <Property Name="TechnicalReportsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="author" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Organization" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="Int32" />
    <NavigationProperty Name="Main" Relationship="Self.FK_Technicalreports_Main" FromRole="Technicalreports" ToRole="Main" />
    <NavigationProperty Name="Year1" Relationship="Self.FK_Technicalreports_Year" FromRole="Technicalreports" ToRole="Year" />
  </EntityType>
  <EntityType Name="Year">
    <Key>
      <PropertyRef Name="yearId" />
    </Key>
    <Property Name="yearId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year1" Type="Int32" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_Year" FromRole="Year" ToRole="Books" />
    <NavigationProperty Name="conferencePaperProceedings" Relationship="Self.FK_conferencePaperProceedings_Year" FromRole="Year" ToRole="conferencePaperProceedings" />
    <NavigationProperty Name="DissertationsSuperviseds" Relationship="Self.FK_DissertationsSupervised_Year" FromRole="Year" ToRole="DissertationsSupervised" />
    <NavigationProperty Name="EventAttendeds" Relationship="Self.FK_EventAttended_Year" FromRole="Year" ToRole="EventAttended" />
    <NavigationProperty Name="Fundings" Relationship="Self.FK_Funding_Year" FromRole="Year" ToRole="Funding" />
    <NavigationProperty Name="HonorsAndAwards" Relationship="Self.FK_HonorsAndAwards_Year" FromRole="Year" ToRole="HonorsAndAwards" />
    <NavigationProperty Name="PublicationsInReferredJournals" Relationship="Self.FK_PublicationsInReferredJournals_Year" FromRole="Year" ToRole="PublicationsInReferredJournals" />
    <NavigationProperty Name="Technicalreports" Relationship="Self.FK_Technicalreports_Year" FromRole="Year" ToRole="Technicalreports" />
  </EntityType>
  <Association Name="FK_AcademicQualifications_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="AcademicQualifications" Type="Self.AcademicQualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="classNumber" />
      </Principal>
      <Dependent Role="AcademicQualifications">
        <PropertyRef Name="Class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcademicQualifications_Degree">
    <End Role="Degree" Type="Self.Degree" Multiplicity="0..1" />
    <End Role="AcademicQualifications" Type="Self.AcademicQualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Degree">
        <PropertyRef Name="degreeNumber" />
      </Principal>
      <Dependent Role="AcademicQualifications">
        <PropertyRef Name="degree" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcademicQualifications_GeneralSpecialization">
    <End Role="GeneralSpecialization" Type="Self.GeneralSpecialization" Multiplicity="0..1" />
    <End Role="AcademicQualifications" Type="Self.AcademicQualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeneralSpecialization">
        <PropertyRef Name="GeneralSpecializationNumber" />
      </Principal>
      <Dependent Role="AcademicQualifications">
        <PropertyRef Name="GeneralSpecialization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcademicQualifications_Main">
    <End Role="Main" Type="Self.Main" Multiplicity="1" />
    <End Role="AcademicQualifications" Type="Self.AcademicQualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Main">
        <PropertyRef Name="StaffMemNum" />
      </Principal>
      <Dependent Role="AcademicQualifications">
        <PropertyRef Name="StaffMemNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcademicQualifications_SpecificSpecialization">
    <End Role="SpecificSpecialization" Type="Self.SpecificSpecialization" Multiplicity="0..1" />
    <End Role="AcademicQualifications" Type="Self.AcademicQualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpecificSpecialization">
        <PropertyRef Name="SpecificSpecializationNumber" />
      </Principal>
      <Dependent Role="AcademicQualifications">
        <PropertyRef Name="SpecificSpecialization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assignments_Main">
    <End Role="Main" Type="Self.Main" Multiplicity="1" />
    <End Role="Assignments" Type="Self.Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Main">
        <PropertyRef Name="StaffMemNum" />
      </Principal>
      <Dependent Role="Assignments">
        <PropertyRef Name="StaffMemNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HonorsAndAwards_Award">
    <End Role="Award" Type="Self.Award" Multiplicity="0..1" />
    <End Role="HonorsAndAwards" Type="Self.HonorsAndAward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Award">
        <PropertyRef Name="AwardId" />
      </Principal>
      <Dependent Role="HonorsAndAwards">
        <PropertyRef Name="Award" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Main">
    <End Role="Main" Type="Self.Main" Multiplicity="1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Main">
        <PropertyRef Name="StaffMemNum" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="StaffMemNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Year">
    <End Role="Year" Type="Self.Year" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year">
        <PropertyRef Name="yearId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Year" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScholarshipsDetails_Case">
    <End Role="Case" Type="Self.Case" Multiplicity="0..1" />
    <End Role="ScholarshipsDetails" Type="Self.ScholarshipsDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case">
        <PropertyRef Name="caseID" />
      </Principal>
      <Dependent Role="ScholarshipsDetails">
        <PropertyRef Name="Case" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Main_Citizenship">
    <End Role="Citizenship" Type="Self.Citizenship" Multiplicity="0..1" />
    <End Role="Main" Type="Self.Main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citizenship">
        <PropertyRef Name="CitizenshipNumber" />
      </Principal>
      <Dependent Role="Main">
        <PropertyRef Name="Citizenship" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_conferencePaperProceedings_ConferenceType">
    <End Role="ConferenceType" Type="Self.ConferenceType" Multiplicity="1" />
    <End Role="conferencePaperProceedings" Type="Self.conferencePaperProceeding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConferenceType">
        <PropertyRef Name="conferenceTypeid" />
      </Principal>
      <Dependent Role="conferencePaperProceedings">
        <PropertyRef Name="ConferencePaperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_conferencePaperProceedings_Main">
    <End Role="Main" Type="Self.Main" Multiplicity="1" />
    <End Role="conferencePaperProceedings" Type="Self.conferencePaperProceeding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Main">
        <PropertyRef Name="StaffMemNum" />
      </Principal>
      <Dependent Role="conferencePaperProceedings">
        <PropertyRef Name="StaffMemNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_conferencePaperProceedings_Year">
    <End Role="Year" Type="Self.Year" Multiplicity="0..1" />
    <End Role="conferencePaperProceedings" Type="Self.conferencePaperProceeding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year">
        <PropertyRef Name="yearId" />
      </Principal>
      <Dependent Role="conferencePaperProceedings">
        <PropertyRef Name="Year" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DissertationsSupervised_DissertationsSupervisedType">
    <End Role="DissertationsSupervisedType" Type="Self.DissertationsSupervisedType" Multiplicity="0..1" />
    <End Role="DissertationsSupervised" Type="Self.DissertationsSupervised" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DissertationsSupervisedType">
        <PropertyRef Name="DissertationsSupervisedTypeid" />
      </Principal>
      <Dependent Role="DissertationsSupervised">
        <PropertyRef Name="DissertationsSupervisedType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DissertationsSupervised_Main">
    <End Role="Main" Type="Self.Main" Multiplicity="1" />
    <End Role="DissertationsSupervised" Type="Self.DissertationsSupervised" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Main">
        <PropertyRef Name="StaffMemNum" />
      </Principal>
      <Dependent Role="DissertationsSupervised">
        <PropertyRef Name="StaffMemNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DissertationsSupervised_Year">
    <End Role="Year" Type="Self.Year" Multiplicity="0..1" />
    <End Role="DissertationsSupervised" Type="Self.DissertationsSupervised" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year">
        <PropertyRef Name="yearId" />
      </Principal>
      <Dependent Role="DissertationsSupervised">
        <PropertyRef Name="year" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publications_EditionalRole1">
    <End Role="EditionalRole" Type="Self.EditionalRole" Multiplicity="0..1" />
    <End Role="Publications" Type="Self.Publication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EditionalRole">
        <PropertyRef Name="EditionalRoleID" />
      </Principal>
      <Dependent Role="Publications">
        <PropertyRef Name="EditionalRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventAttended_EventsAttendedType">
    <End Role="EventsAttendedType" Type="Self.EventsAttendedType" Multiplicity="0..1" />
    <End Role="EventAttended" Type="Self.EventAttended" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventsAttendedType">
        <PropertyRef Name="EventsAttendedTypeID" />
      </Principal>
      <Dependent Role="EventAttended">
        <PropertyRef Name="EventsAttendedType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventAttended_Main">
    <End Role="Main" Type="Self.Main" Multiplicity="1" />
    <End Role="EventAttended" Type="Self.EventAttended" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Main">
        <PropertyRef Name="StaffMemNum" />
      </Principal>
      <Dependent Role="EventAttended">
        <PropertyRef Name="StaffMemNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventAttended_Year">
    <End Role="Year" Type="Self.Year" Multiplicity="0..1" />
    <End Role="EventAttended" Type="Self.EventAttended" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year">
        <PropertyRef Name="yearId" />
      </Principal>
      <Dependent Role="EventAttended">
        <PropertyRef Name="year" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Funding_Main">
    <End Role="Main" Type="Self.Main" Multiplicity="1" />
    <End Role="Funding" Type="Self.Funding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Main">
        <PropertyRef Name="StaffMemNum" />
      </Principal>
      <Dependent Role="Funding">
        <PropertyRef Name="StaffMemNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Funding_Year">
    <End Role="Year" Type="Self.Year" Multiplicity="0..1" />
    <End Role="Funding" Type="Self.Funding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year">
        <PropertyRef Name="yearId" />
      </Principal>
      <Dependent Role="Funding">
        <PropertyRef Name="year" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Main_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Main" Type="Self.Main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderNumber" />
      </Principal>
      <Dependent Role="Main">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScholarshipsDetails_GeneralSpecialization">
    <End Role="GeneralSpecialization" Type="Self.GeneralSpecialization" Multiplicity="0..1" />
    <End Role="ScholarshipsDetails" Type="Self.ScholarshipsDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeneralSpecialization">
        <PropertyRef Name="GeneralSpecializationNumber" />
      </Principal>
      <Dependent Role="ScholarshipsDetails">
        <PropertyRef Name="GeneralSpecialization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HonorsAndAwards_Main">
    <End Role="Main" Type="Self.Main" Multiplicity="1" />
    <End Role="HonorsAndAwards" Type="Self.HonorsAndAward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Main">
        <PropertyRef Name="StaffMemNum" />
      </Principal>
      <Dependent Role="HonorsAndAwards">
        <PropertyRef Name="StaffMemNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HonorsAndAwards_Year">
    <End Role="Year" Type="Self.Year" Multiplicity="0..1" />
    <End Role="HonorsAndAwards" Type="Self.HonorsAndAward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year">
        <PropertyRef Name="yearId" />
      </Principal>
      <Dependent Role="HonorsAndAwards">
        <PropertyRef Name="Year" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvitedLecture_Main">
    <End Role="Main" Type="Self.Main" Multiplicity="1" />
    <End Role="InvitedLecture" Type="Self.InvitedLecture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Main">
        <PropertyRef Name="StaffMemNum" />
      </Principal>
      <Dependent Role="InvitedLecture">
        <PropertyRef Name="StaffMemNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LevelDegree_levedegreeType">
    <End Role="levedegreeType" Type="Self.levedegreeType" Multiplicity="0..1" />
    <End Role="LevelDegree" Type="Self.LevelDegree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="levedegreeType">
        <PropertyRef Name="type_id" />
      </Principal>
      <Dependent Role="LevelDegree">
        <PropertyRef Name="levedegreeType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LevelDegree_Main">
    <End Role="Main" Type="Self.Main" Multiplicity="1" />
    <End Role="LevelDegree" Type="Self.LevelDegree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Main">
        <PropertyRef Name="StaffMemNum" />
      </Principal>
      <Dependent Role="LevelDegree">
        <PropertyRef Name="StaffMemNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Main_MaritalState">
    <End Role="MaritalState" Type="Self.MaritalState" Multiplicity="0..1" />
    <End Role="Main" Type="Self.Main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaritalState">
        <PropertyRef Name="MaritalNumber" />
      </Principal>
      <Dependent Role="Main">
        <PropertyRef Name="MaritalStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Main_Occupation">
    <End Role="Occupation" Type="Self.Occupation" Multiplicity="0..1" />
    <End Role="Main" Type="Self.Main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Occupation">
        <PropertyRef Name="OccupationNumber" />
      </Principal>
      <Dependent Role="Main">
        <PropertyRef Name="Occupation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Main_OffBuidling">
    <End Role="OffBuidling" Type="Self.OffBuidling" Multiplicity="0..1" />
    <End Role="Main" Type="Self.Main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OffBuidling">
        <PropertyRef Name="OffBuidlingID" />
      </Principal>
      <Dependent Role="Main">
        <PropertyRef Name="OffBuidling" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfessionalAffiliationMembership_Main">
    <End Role="Main" Type="Self.Main" Multiplicity="1" />
    <End Role="ProfessionalAffiliationMembership" Type="Self.ProfessionalAffiliationMembership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Main">
        <PropertyRef Name="StaffMemNum" />
      </Principal>
      <Dependent Role="ProfessionalAffiliationMembership">
        <PropertyRef Name="StaffMemNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfessionalExperince_Main">
    <End Role="Main" Type="Self.Main" Multiplicity="1" />
    <End Role="ProfessionalExperince" Type="Self.ProfessionalExperince" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Main">
        <PropertyRef Name="StaffMemNum" />
      </Principal>
      <Dependent Role="ProfessionalExperince">
        <PropertyRef Name="StaffMemNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publications_Main">
    <End Role="Main" Type="Self.Main" Multiplicity="1" />
    <End Role="Publications" Type="Self.Publication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Main">
        <PropertyRef Name="StaffMemNum" />
      </Principal>
      <Dependent Role="Publications">
        <PropertyRef Name="StaffMemNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PublicationsInReferredJournals_Main">
    <End Role="Main" Type="Self.Main" Multiplicity="1" />
    <End Role="PublicationsInReferredJournals" Type="Self.PublicationsInReferredJournal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Main">
        <PropertyRef Name="StaffMemNum" />
      </Principal>
      <Dependent Role="PublicationsInReferredJournals">
        <PropertyRef Name="StaffMemNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Referees_Main">
    <End Role="Main" Type="Self.Main" Multiplicity="1" />
    <End Role="Referees" Type="Self.Referee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Main">
        <PropertyRef Name="StaffMemNum" />
      </Principal>
      <Dependent Role="Referees">
        <PropertyRef Name="StaffMemNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScholarshipsDetails_Main">
    <End Role="Main" Type="Self.Main" Multiplicity="1" />
    <End Role="ScholarshipsDetails" Type="Self.ScholarshipsDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Main">
        <PropertyRef Name="StaffMemNum" />
      </Principal>
      <Dependent Role="ScholarshipsDetails">
        <PropertyRef Name="StaffMemNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_Main">
    <End Role="Main" Type="Self.Main" Multiplicity="1" />
    <End Role="Services" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Main">
        <PropertyRef Name="StaffMemNum" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="StaffMemNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Technicalreports_Main">
    <End Role="Main" Type="Self.Main" Multiplicity="1" />
    <End Role="Technicalreports" Type="Self.Technicalreport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Main">
        <PropertyRef Name="StaffMemNum" />
      </Principal>
      <Dependent Role="Technicalreports">
        <PropertyRef Name="StaffMemNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfessionalExperince_Occupation">
    <End Role="Occupation" Type="Self.Occupation" Multiplicity="0..1" />
    <End Role="ProfessionalExperince" Type="Self.ProfessionalExperince" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Occupation">
        <PropertyRef Name="OccupationNumber" />
      </Principal>
      <Dependent Role="ProfessionalExperince">
        <PropertyRef Name="occupation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfessionalAffiliationMembership_society">
    <End Role="society" Type="Self.society" Multiplicity="0..1" />
    <End Role="ProfessionalAffiliationMembership" Type="Self.ProfessionalAffiliationMembership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="society">
        <PropertyRef Name="societyID" />
      </Principal>
      <Dependent Role="ProfessionalAffiliationMembership">
        <PropertyRef Name="society" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfessionalExperince_ProfessionalExperinceType">
    <End Role="ProfessionalExperinceType" Type="Self.ProfessionalExperinceType" Multiplicity="0..1" />
    <End Role="ProfessionalExperince" Type="Self.ProfessionalExperince" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProfessionalExperinceType">
        <PropertyRef Name="ProfessionalExperinceTypeID" />
      </Principal>
      <Dependent Role="ProfessionalExperince">
        <PropertyRef Name="ProfessionalExperinceType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publications_PublicationsType1">
    <End Role="PublicationsType" Type="Self.PublicationsType" Multiplicity="0..1" />
    <End Role="Publications" Type="Self.Publication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PublicationsType">
        <PropertyRef Name="PublicationsTypeID" />
      </Principal>
      <Dependent Role="Publications">
        <PropertyRef Name="PublicationsType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PublicationsInReferredJournals_Year">
    <End Role="Year" Type="Self.Year" Multiplicity="0..1" />
    <End Role="PublicationsInReferredJournals" Type="Self.PublicationsInReferredJournal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year">
        <PropertyRef Name="yearId" />
      </Principal>
      <Dependent Role="PublicationsInReferredJournals">
        <PropertyRef Name="Year" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScholarshipsDetails_ScholarshipCase">
    <End Role="ScholarshipCase" Type="Self.ScholarshipCase" Multiplicity="0..1" />
    <End Role="ScholarshipsDetails" Type="Self.ScholarshipsDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScholarshipCase">
        <PropertyRef Name="ScholarshipCaseId" />
      </Principal>
      <Dependent Role="ScholarshipsDetails">
        <PropertyRef Name="Case" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScholarshipsDetails_schoolardegree">
    <End Role="schoolardegree" Type="Self.schoolardegree" Multiplicity="0..1" />
    <End Role="ScholarshipsDetails" Type="Self.ScholarshipsDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="schoolardegree">
        <PropertyRef Name="schoolardegreeID" />
      </Principal>
      <Dependent Role="ScholarshipsDetails">
        <PropertyRef Name="ScholarshipDegree" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScholarshipsDetails_SpecificSpecialization">
    <End Role="SpecificSpecialization" Type="Self.SpecificSpecialization" Multiplicity="0..1" />
    <End Role="ScholarshipsDetails" Type="Self.ScholarshipsDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpecificSpecialization">
        <PropertyRef Name="SpecificSpecializationNumber" />
      </Principal>
      <Dependent Role="ScholarshipsDetails">
        <PropertyRef Name="SpecificSpecialization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_ServicesScope">
    <End Role="ServicesScope" Type="Self.ServicesScope" Multiplicity="0..1" />
    <End Role="Services" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServicesScope">
        <PropertyRef Name="ServicesScopeID" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="ServicesScope" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Technicalreports_Year">
    <End Role="Year" Type="Self.Year" Multiplicity="0..1" />
    <End Role="Technicalreports" Type="Self.Technicalreport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year">
        <PropertyRef Name="yearId" />
      </Principal>
      <Dependent Role="Technicalreports">
        <PropertyRef Name="Year" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="COMPUTERIZED_STATISTICAL_ROOM2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AcademicQualifications" EntityType="Self.AcademicQualification" />
    <EntitySet Name="Assignments" EntityType="Self.Assignment" />
    <EntitySet Name="Awards" EntityType="Self.Award" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Cases" EntityType="Self.Case" />
    <EntitySet Name="Citizenships" EntityType="Self.Citizenship" />
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="conferencePaperProceedings" EntityType="Self.conferencePaperProceeding" />
    <EntitySet Name="ConferenceTypes" EntityType="Self.ConferenceType" />
    <EntitySet Name="Degrees" EntityType="Self.Degree" />
    <EntitySet Name="DissertationsSuperviseds" EntityType="Self.DissertationsSupervised" />
    <EntitySet Name="DissertationsSupervisedTypes" EntityType="Self.DissertationsSupervisedType" />
    <EntitySet Name="EditionalRoles" EntityType="Self.EditionalRole" />
    <EntitySet Name="EventAttendeds" EntityType="Self.EventAttended" />
    <EntitySet Name="EventsAttendedTypes" EntityType="Self.EventsAttendedType" />
    <EntitySet Name="Fundings" EntityType="Self.Funding" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="GeneralSpecializations" EntityType="Self.GeneralSpecialization" />
    <EntitySet Name="HonorsAndAwards" EntityType="Self.HonorsAndAward" />
    <EntitySet Name="InvitedLectures" EntityType="Self.InvitedLecture" />
    <EntitySet Name="levedegreeTypes" EntityType="Self.levedegreeType" />
    <EntitySet Name="LevelDegrees" EntityType="Self.LevelDegree" />
    <EntitySet Name="Mains" EntityType="Self.Main" />
    <EntitySet Name="MaritalStates" EntityType="Self.MaritalState" />
    <EntitySet Name="Occupations" EntityType="Self.Occupation" />
    <EntitySet Name="OffBuidlings" EntityType="Self.OffBuidling" />
    <EntitySet Name="ProfessionalAffiliationMemberships" EntityType="Self.ProfessionalAffiliationMembership" />
    <EntitySet Name="ProfessionalExperinces" EntityType="Self.ProfessionalExperince" />
    <EntitySet Name="ProfessionalExperinceTypes" EntityType="Self.ProfessionalExperinceType" />
    <EntitySet Name="Publications" EntityType="Self.Publication" />
    <EntitySet Name="PublicationsInReferredJournals" EntityType="Self.PublicationsInReferredJournal" />
    <EntitySet Name="PublicationsTypes" EntityType="Self.PublicationsType" />
    <EntitySet Name="Referees" EntityType="Self.Referee" />
    <EntitySet Name="ScholarshipCases" EntityType="Self.ScholarshipCase" />
    <EntitySet Name="ScholarshipsDetails" EntityType="Self.ScholarshipsDetail" />
    <EntitySet Name="schoolardegrees" EntityType="Self.schoolardegree" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="ServicesScopes" EntityType="Self.ServicesScope" />
    <EntitySet Name="societies" EntityType="Self.society" />
    <EntitySet Name="SpecificSpecializations" EntityType="Self.SpecificSpecialization" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Technicalreports" EntityType="Self.Technicalreport" />
    <EntitySet Name="Years" EntityType="Self.Year" />
    <AssociationSet Name="FK_AcademicQualifications_Class" Association="Self.FK_AcademicQualifications_Class">
      <End Role="Class" EntitySet="Classes" />
      <End Role="AcademicQualifications" EntitySet="AcademicQualifications" />
    </AssociationSet>
    <AssociationSet Name="FK_AcademicQualifications_Degree" Association="Self.FK_AcademicQualifications_Degree">
      <End Role="Degree" EntitySet="Degrees" />
      <End Role="AcademicQualifications" EntitySet="AcademicQualifications" />
    </AssociationSet>
    <AssociationSet Name="FK_AcademicQualifications_GeneralSpecialization" Association="Self.FK_AcademicQualifications_GeneralSpecialization">
      <End Role="GeneralSpecialization" EntitySet="GeneralSpecializations" />
      <End Role="AcademicQualifications" EntitySet="AcademicQualifications" />
    </AssociationSet>
    <AssociationSet Name="FK_AcademicQualifications_Main" Association="Self.FK_AcademicQualifications_Main">
      <End Role="Main" EntitySet="Mains" />
      <End Role="AcademicQualifications" EntitySet="AcademicQualifications" />
    </AssociationSet>
    <AssociationSet Name="FK_AcademicQualifications_SpecificSpecialization" Association="Self.FK_AcademicQualifications_SpecificSpecialization">
      <End Role="SpecificSpecialization" EntitySet="SpecificSpecializations" />
      <End Role="AcademicQualifications" EntitySet="AcademicQualifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Assignments_Main" Association="Self.FK_Assignments_Main">
      <End Role="Main" EntitySet="Mains" />
      <End Role="Assignments" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="FK_HonorsAndAwards_Award" Association="Self.FK_HonorsAndAwards_Award">
      <End Role="Award" EntitySet="Awards" />
      <End Role="HonorsAndAwards" EntitySet="HonorsAndAwards" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Main" Association="Self.FK_Books_Main">
      <End Role="Main" EntitySet="Mains" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Year" Association="Self.FK_Books_Year">
      <End Role="Year" EntitySet="Years" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_ScholarshipsDetails_Case" Association="Self.FK_ScholarshipsDetails_Case">
      <End Role="Case" EntitySet="Cases" />
      <End Role="ScholarshipsDetails" EntitySet="ScholarshipsDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Main_Citizenship" Association="Self.FK_Main_Citizenship">
      <End Role="Citizenship" EntitySet="Citizenships" />
      <End Role="Main" EntitySet="Mains" />
    </AssociationSet>
    <AssociationSet Name="FK_conferencePaperProceedings_ConferenceType" Association="Self.FK_conferencePaperProceedings_ConferenceType">
      <End Role="ConferenceType" EntitySet="ConferenceTypes" />
      <End Role="conferencePaperProceedings" EntitySet="conferencePaperProceedings" />
    </AssociationSet>
    <AssociationSet Name="FK_conferencePaperProceedings_Main" Association="Self.FK_conferencePaperProceedings_Main">
      <End Role="Main" EntitySet="Mains" />
      <End Role="conferencePaperProceedings" EntitySet="conferencePaperProceedings" />
    </AssociationSet>
    <AssociationSet Name="FK_conferencePaperProceedings_Year" Association="Self.FK_conferencePaperProceedings_Year">
      <End Role="Year" EntitySet="Years" />
      <End Role="conferencePaperProceedings" EntitySet="conferencePaperProceedings" />
    </AssociationSet>
    <AssociationSet Name="FK_DissertationsSupervised_DissertationsSupervisedType" Association="Self.FK_DissertationsSupervised_DissertationsSupervisedType">
      <End Role="DissertationsSupervisedType" EntitySet="DissertationsSupervisedTypes" />
      <End Role="DissertationsSupervised" EntitySet="DissertationsSuperviseds" />
    </AssociationSet>
    <AssociationSet Name="FK_DissertationsSupervised_Main" Association="Self.FK_DissertationsSupervised_Main">
      <End Role="Main" EntitySet="Mains" />
      <End Role="DissertationsSupervised" EntitySet="DissertationsSuperviseds" />
    </AssociationSet>
    <AssociationSet Name="FK_DissertationsSupervised_Year" Association="Self.FK_DissertationsSupervised_Year">
      <End Role="Year" EntitySet="Years" />
      <End Role="DissertationsSupervised" EntitySet="DissertationsSuperviseds" />
    </AssociationSet>
    <AssociationSet Name="FK_Publications_EditionalRole1" Association="Self.FK_Publications_EditionalRole1">
      <End Role="EditionalRole" EntitySet="EditionalRoles" />
      <End Role="Publications" EntitySet="Publications" />
    </AssociationSet>
    <AssociationSet Name="FK_EventAttended_EventsAttendedType" Association="Self.FK_EventAttended_EventsAttendedType">
      <End Role="EventsAttendedType" EntitySet="EventsAttendedTypes" />
      <End Role="EventAttended" EntitySet="EventAttendeds" />
    </AssociationSet>
    <AssociationSet Name="FK_EventAttended_Main" Association="Self.FK_EventAttended_Main">
      <End Role="Main" EntitySet="Mains" />
      <End Role="EventAttended" EntitySet="EventAttendeds" />
    </AssociationSet>
    <AssociationSet Name="FK_EventAttended_Year" Association="Self.FK_EventAttended_Year">
      <End Role="Year" EntitySet="Years" />
      <End Role="EventAttended" EntitySet="EventAttendeds" />
    </AssociationSet>
    <AssociationSet Name="FK_Funding_Main" Association="Self.FK_Funding_Main">
      <End Role="Main" EntitySet="Mains" />
      <End Role="Funding" EntitySet="Fundings" />
    </AssociationSet>
    <AssociationSet Name="FK_Funding_Year" Association="Self.FK_Funding_Year">
      <End Role="Year" EntitySet="Years" />
      <End Role="Funding" EntitySet="Fundings" />
    </AssociationSet>
    <AssociationSet Name="FK_Main_Gender" Association="Self.FK_Main_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Main" EntitySet="Mains" />
    </AssociationSet>
    <AssociationSet Name="FK_ScholarshipsDetails_GeneralSpecialization" Association="Self.FK_ScholarshipsDetails_GeneralSpecialization">
      <End Role="GeneralSpecialization" EntitySet="GeneralSpecializations" />
      <End Role="ScholarshipsDetails" EntitySet="ScholarshipsDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_HonorsAndAwards_Main" Association="Self.FK_HonorsAndAwards_Main">
      <End Role="Main" EntitySet="Mains" />
      <End Role="HonorsAndAwards" EntitySet="HonorsAndAwards" />
    </AssociationSet>
    <AssociationSet Name="FK_HonorsAndAwards_Year" Association="Self.FK_HonorsAndAwards_Year">
      <End Role="Year" EntitySet="Years" />
      <End Role="HonorsAndAwards" EntitySet="HonorsAndAwards" />
    </AssociationSet>
    <AssociationSet Name="FK_InvitedLecture_Main" Association="Self.FK_InvitedLecture_Main">
      <End Role="Main" EntitySet="Mains" />
      <End Role="InvitedLecture" EntitySet="InvitedLectures" />
    </AssociationSet>
    <AssociationSet Name="FK_LevelDegree_levedegreeType" Association="Self.FK_LevelDegree_levedegreeType">
      <End Role="levedegreeType" EntitySet="levedegreeTypes" />
      <End Role="LevelDegree" EntitySet="LevelDegrees" />
    </AssociationSet>
    <AssociationSet Name="FK_LevelDegree_Main" Association="Self.FK_LevelDegree_Main">
      <End Role="Main" EntitySet="Mains" />
      <End Role="LevelDegree" EntitySet="LevelDegrees" />
    </AssociationSet>
    <AssociationSet Name="FK_Main_MaritalState" Association="Self.FK_Main_MaritalState">
      <End Role="MaritalState" EntitySet="MaritalStates" />
      <End Role="Main" EntitySet="Mains" />
    </AssociationSet>
    <AssociationSet Name="FK_Main_Occupation" Association="Self.FK_Main_Occupation">
      <End Role="Occupation" EntitySet="Occupations" />
      <End Role="Main" EntitySet="Mains" />
    </AssociationSet>
    <AssociationSet Name="FK_Main_OffBuidling" Association="Self.FK_Main_OffBuidling">
      <End Role="OffBuidling" EntitySet="OffBuidlings" />
      <End Role="Main" EntitySet="Mains" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfessionalAffiliationMembership_Main" Association="Self.FK_ProfessionalAffiliationMembership_Main">
      <End Role="Main" EntitySet="Mains" />
      <End Role="ProfessionalAffiliationMembership" EntitySet="ProfessionalAffiliationMemberships" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfessionalExperince_Main" Association="Self.FK_ProfessionalExperince_Main">
      <End Role="Main" EntitySet="Mains" />
      <End Role="ProfessionalExperince" EntitySet="ProfessionalExperinces" />
    </AssociationSet>
    <AssociationSet Name="FK_Publications_Main" Association="Self.FK_Publications_Main">
      <End Role="Main" EntitySet="Mains" />
      <End Role="Publications" EntitySet="Publications" />
    </AssociationSet>
    <AssociationSet Name="FK_PublicationsInReferredJournals_Main" Association="Self.FK_PublicationsInReferredJournals_Main">
      <End Role="Main" EntitySet="Mains" />
      <End Role="PublicationsInReferredJournals" EntitySet="PublicationsInReferredJournals" />
    </AssociationSet>
    <AssociationSet Name="FK_Referees_Main" Association="Self.FK_Referees_Main">
      <End Role="Main" EntitySet="Mains" />
      <End Role="Referees" EntitySet="Referees" />
    </AssociationSet>
    <AssociationSet Name="FK_ScholarshipsDetails_Main" Association="Self.FK_ScholarshipsDetails_Main">
      <End Role="Main" EntitySet="Mains" />
      <End Role="ScholarshipsDetails" EntitySet="ScholarshipsDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_Main" Association="Self.FK_Services_Main">
      <End Role="Main" EntitySet="Mains" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Technicalreports_Main" Association="Self.FK_Technicalreports_Main">
      <End Role="Main" EntitySet="Mains" />
      <End Role="Technicalreports" EntitySet="Technicalreports" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfessionalExperince_Occupation" Association="Self.FK_ProfessionalExperince_Occupation">
      <End Role="Occupation" EntitySet="Occupations" />
      <End Role="ProfessionalExperince" EntitySet="ProfessionalExperinces" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfessionalAffiliationMembership_society" Association="Self.FK_ProfessionalAffiliationMembership_society">
      <End Role="society" EntitySet="societies" />
      <End Role="ProfessionalAffiliationMembership" EntitySet="ProfessionalAffiliationMemberships" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfessionalExperince_ProfessionalExperinceType" Association="Self.FK_ProfessionalExperince_ProfessionalExperinceType">
      <End Role="ProfessionalExperinceType" EntitySet="ProfessionalExperinceTypes" />
      <End Role="ProfessionalExperince" EntitySet="ProfessionalExperinces" />
    </AssociationSet>
    <AssociationSet Name="FK_Publications_PublicationsType1" Association="Self.FK_Publications_PublicationsType1">
      <End Role="PublicationsType" EntitySet="PublicationsTypes" />
      <End Role="Publications" EntitySet="Publications" />
    </AssociationSet>
    <AssociationSet Name="FK_PublicationsInReferredJournals_Year" Association="Self.FK_PublicationsInReferredJournals_Year">
      <End Role="Year" EntitySet="Years" />
      <End Role="PublicationsInReferredJournals" EntitySet="PublicationsInReferredJournals" />
    </AssociationSet>
    <AssociationSet Name="FK_ScholarshipsDetails_ScholarshipCase" Association="Self.FK_ScholarshipsDetails_ScholarshipCase">
      <End Role="ScholarshipCase" EntitySet="ScholarshipCases" />
      <End Role="ScholarshipsDetails" EntitySet="ScholarshipsDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ScholarshipsDetails_schoolardegree" Association="Self.FK_ScholarshipsDetails_schoolardegree">
      <End Role="schoolardegree" EntitySet="schoolardegrees" />
      <End Role="ScholarshipsDetails" EntitySet="ScholarshipsDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ScholarshipsDetails_SpecificSpecialization" Association="Self.FK_ScholarshipsDetails_SpecificSpecialization">
      <End Role="SpecificSpecialization" EntitySet="SpecificSpecializations" />
      <End Role="ScholarshipsDetails" EntitySet="ScholarshipsDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_ServicesScope" Association="Self.FK_Services_ServicesScope">
      <End Role="ServicesScope" EntitySet="ServicesScopes" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Technicalreports_Year" Association="Self.FK_Technicalreports_Year">
      <End Role="Year" EntitySet="Years" />
      <End Role="Technicalreports" EntitySet="Technicalreports" />
    </AssociationSet>
  </EntityContainer>
</Schema>